import rectangle from "../../assets/Rectangle.svg";
import key from "../../assets/key.svg";
import ProgressBar from "../secondary/ProgressBar/ProgressBar";
import QuitQuiz from "../secondary/QuitQuiz/QuitQuiz";
import { useRef } from "react";
const QuestionPage = () => {
  const current = useRef<HTMLDivElement | null>(null);
  return (
    <div className="question" ref={current}>
      <ProgressBar></ProgressBar>
      <QuitQuiz question={current.current as HTMLElement}></QuitQuiz>
      <div className="question__header">
        <img src={rectangle} alt="обложка" className="question__cover" />
        <p className="question__score">+35</p>
      </div>
      <div className="question__body">
        <p className="question__general">
          Есть много вариантов Lorem Ipsum, но большинство из них имеет не
          всегда приемлемые модификации, например, юмористические вставки или
          слова, которые даже отдалённо не напоминают латынь. Если вам нужен
          Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
          какой-нибудь шутки, скрытой в середине абзаца. Также все другие
          известные генераторы Lorem Ipsum используют один и тот же текст,
          который они просто повторяют, пока не достигнут нужный объём. Это
          делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum
          генератором. Он использует словарь из более чем 200 латинских слов, а
          также набор моделей предложений. В результате сгенерированный Lorem
          Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или
          "невозможных" слов
        </p>
        <div className="question__variants">
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">Ответ 1</p>
          </div>
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">
              Есть много вариантов Lorem Ipsum, но большинство из них имеет не
              всегда приемлемые модификации, например, юмористические вставки
              или слова, которые даже отдалённо не напоминают латынь. Если вам
              нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
              какой-нибудь шутки, скрытой в середине абзаца. Также все другие
              известные генераторы Lorem Ipsum используют один и тот же текст,
              который они просто повторяют, пока не достигнут нужный объём. Это
              делает предлагаемый здесь генератор единственным настоящим Lorem
              Ipsum генератором. Он использует словарь из более чем 200
              латинских слов, а также набор моделей предложений. В результате
              сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
              повторяющихся абзацей или "невозможных" слов
            </p>
          </div>
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">
              Есть много вариантов Lorem Ipsum, но большинство из них имеет не
              всегда приемлемые модификации, например, юмористические вставки
              или слова, которые даже отдалённо не напоминают латынь. Если вам
              нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
              какой-нибудь шутки, скрытой в середине абзаца. Также все другие
              известные генераторы Lorem Ipsum используют один и тот же текст,
              который они просто повторяют, пока не достигнут нужный объём. Это
              делает предлагаемый здесь генератор единственным настоящим Lorem
              Ipsum генератором. Он использует словарь из более чем 200
              латинских слов, а также набор моделей предложений. В результате
              сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
              повторяющихся абзацей или "невозможных" слов
            </p>
          </div>
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">
              Есть много вариантов Lorem Ipsum, но большинство из них имеет не
              всегда приемлемые модификации, например, юмористические вставки
              или слова, которые даже отдалённо не напоминают латынь. Если вам
              нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
              какой-нибудь шутки, скрытой в середине абзаца. Также все другие
              известные генераторы Lorem Ipsum используют один и тот же текст,
              который они просто повторяют, пока не достигнут нужный объём. Это
              делает предлагаемый здесь генератор единственным настоящим Lorem
              Ipsum генератором. Он использует словарь из более чем 200
              латинских слов, а также набор моделей предложений. В результате
              сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
              повторяющихся абзацей или "невозможных" слов
            </p>
          </div>
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">
              Есть много вариантов Lorem Ipsum, но большинство из них имеет не
              всегда приемлемые модификации, например, юмористические вставки
              или слова, которые даже отдалённо не напоминают латынь. Если вам
              нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
              какой-нибудь шутки, скрытой в середине абзаца. Также все другие
              известные генераторы Lorem Ipsum используют один и тот же текст,
              который они просто повторяют, пока не достигнут нужный объём. Это
              делает предлагаемый здесь генератор единственным настоящим Lorem
              Ipsum генератором. Он использует словарь из более чем 200
              латинских слов, а также набор моделей предложений. В результате
              сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
              повторяющихся абзацей или "невозможных" слов
            </p>
          </div>
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">
              Есть много вариантов Lorem Ipsum, но большинство из них имеет не
              всегда приемлемые модификации, например, юмористические вставки
              или слова, которые даже отдалённо не напоминают латынь. Если вам
              нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
              какой-нибудь шутки, скрытой в середине абзаца. Также все другие
              известные генераторы Lorem Ipsum используют один и тот же текст,
              который они просто повторяют, пока не достигнут нужный объём. Это
              делает предлагаемый здесь генератор единственным настоящим Lorem
              Ipsum генератором. Он использует словарь из более чем 200
              латинских слов, а также набор моделей предложений. В результате
              сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
              повторяющихся абзацей или "невозможных" слов
            </p>
          </div>
          <div className="question__variant">
            <input type="checkbox" className="checkbox" />
            <p className="question__details">
              Есть много вариантов Lorem Ipsum, но большинство из них имеет не
              всегда приемлемые модификации, например, юмористические вставки
              или слова, которые даже отдалённо не напоминают латынь. Если вам
              нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
              какой-нибудь шутки, скрытой в середине абзаца. Также все другие
              известные генераторы Lorem Ipsum используют один и тот же текст,
              который они просто повторяют, пока не достигнут нужный объём. Это
              делает предлагаемый здесь генератор единственным настоящим Lorem
              Ipsum генератором. Он использует словарь из более чем 200
              латинских слов, а также набор моделей предложений. В результате
              сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
              повторяющихся абзацей или "невозможных" слов
            </p>
          </div>
        </div>
        <button className="button">
          <img src={key} alt="иконка" className="icon" />
          <span>Дать ответ</span>
        </button>
      </div>
    </div>
  );
};
export default QuestionPage;
